How to get easy access to local documentation of all
installed Haskell packages.

Install docidx
==============

cabal install docidx


Run docidx to create an html index of all installed Haskell packages

Example:
		docidx  2 > /dev/null > ~/Desktop/haskell-docs.html


		
