Source is from Graham Hutton book 'Programming in Haskell'

calculator1.lhs
    The version from the book with the only addition of having added 
    a main function in order to be able to create an executable.

    When running in ghci it works fine. When running as an executable the
    calculator won't show up. Reason is that buffering for IO is on.

calculator2.lhs
    Difference to calculator1.lhs is that buffering for stdout and stdin 
    both is turned of. Now the executable works fine as well.
