This is a simple package.

What is needed:
	 - Lotz.cabal
	   This file describes the content of the package. Important: you must
	   specify packages which are used by this package.
	 - Setup.hs
	   This is a pretty much static file required by cabal. It could be more
	   complicated if the package structure were more complicated.
	 - LICENSE
	   License file.
	 - Makefile
	   Contains the cabal commands required to build and install the package.
	   Note: Makefile will not be used by cabal. It is just a convenience file
	         for the user.